<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>sandbox</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/docsify/4.12.2/themes/vue.css" />
  <link rel="stylesheet" href="https://unpkg.com/docsify-plugin-toc@1.3.1/dist/light.css" />
  <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/1.27.0/plugins/diff-highlight/prism-diff-highlight.css" type="text/css" rel="stylesheet" />
  <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/1.27.0/themes/prism-tomorrow.min.css" type="text/css" rel="stylesheet" />
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.14/vue.min.js"></script>
  <!-- <script src="mark.js"></script> -->
  <!-- <script src="test.js"></script> -->
  <style type="text/css">
    .markdown-section {
      max-width: 90% !important;
    }

    .sidebar .sidebar-nav {
      margin-left: 20px;
    }

    aside a {
      color: black;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/docsify-highlight@latest/dist/docsify-highlight.css" />
  <!-- CDN files for docsify-katex -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script> -->
  <!-- or <script src="//cdn.jsdelivr.net/gh/upupming/docsify-katex@latest/dist/docsify-katex.js"></script> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" /> -->
</head>

<body>
  <div id="app"></div>
  <script>
    // Set html "lang" attribute based on URL
    var lang = location.hash.match(/#\/(de-de|es|ru-ru|zh-cn)\//);

    if (lang) {
      document.documentElement.setAttribute("lang", lang[1]);
    }

    // Docsify configuration
    window.$docsify = {
      markdown: {
        breaks: true,
      },
      search: {
        maxAge: 86400000,
        namespace: 'website-1',
        depth: 1,
      },
      notFoundPage: "_sidebar.md",
      topMargin: 200, // default: 0
      name: "sandbox",
      relativePath: true,
      noEmoji: true,
      auto2top: true,
      // coverpage: true,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      maxLevel: 6,
      subMaxLevel: 5,
      sidebarDisplayLevel: 1, // set sidebar display level
      search: {
        noData: "没有结果!",
        paths: "auto",
        placeholder: "搜索",
      },
      DocHighlighter: {
        leancloud: {
          appId: "dvMVEXYBm0Rpy5JyWhhm6D43-gzGzoHsz",
          appKey: "UeGNjOzrueJjiSpjzipJpvfJ",
          serverURL: "https://dvmvexyb.lc-cn-n1-shared.com",
        },
      },
    };
  </script>
  <!-- Docsify v4 -->
  <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/docsify/4.12.2/docsify.min.js"></script>
  <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/docsify/4.12.2/plugins/front-matter.js"></script>
  <script src="https://unpkg.com/docsify-wikilink@1.1.1/dist/docsify-wikilink.js"></script>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/1.27.0/components/prism-bash.min.js" type="application/javascript"></script>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/1.27.0/components/prism-markdown.min.js" type="application/javascript"></script>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/1.27.0/components/prism-c.min.js" type="application/javascript"></script>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/1.27.0/components/prism-python.min.js" type="application/javascript"></script>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/1.27.0/components/prism-cpp.min.js" type="application/javascript"></script>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/1.27.0/components/prism-go.min.js" type="application/javascript"></script>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/1.27.0/components/prism-diff.min.js" type="application/javascript"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/1.27.0/plugins/diff-highlight/prism-diff-highlight.js" type="application/javascript"></script>
  <script src="https://unpkg.com/docsify-highlight@latest/dist/docsify-highlight.umd.min.js"></script>
  <!-- <script src="//unpkg.com/docsify/lib/plugins/front-matter.min.js"></script> -->
  <!-- <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script> -->
  <!-- Support for Katex -->
  <!-- <script src="docsify-katex.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script> -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/katex@0.15.6/dist/katex.min.css"> -->
  <!-- <script src="https://unpkg.com/docsify-plugin-toc@1.3.1/dist/docsify-plugin-toc.min.js"></script> -->
  <!-- <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/docsify/4.12.2/plugins/search.min.js"></script> -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>
  <script src="//unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <!-- <script src="//unpkg.com/lunr/lunr.js"></script> -->
  <!-- <script src="search.js"></script> -->
</body>

</html>
